STEP1=10.89.1.226:8000
TIMBANGAN4KG=0
TIMBANGAN50KG=0
STEP3=pcs.local:5000
ETH_INTERFACE=eth0
PIDSG=10.89.1.226:8080
RACK_TARGET_CONTAINER=
STATION=2-
DATABASE=new-sealable-dev
NAME=STEP 2 
RECORD_SCALE=1
VERSION=V1.0